###conditional statements
w <- 5


if (w > 5) {
  print("w is greatet than 5")
} else {
  print("w is not greater than 5")
}


x
v <- 30
if(mean(x) >= v){
  v - mean(x)
}else {
  v + mean(x)
}else{
  
}


##ifelse
a <- c(5,6,7,8,9)
ifelse(a%%2 == 0, "even", "odd")


teamA <- 3
teamB <- 5

if (teamA > teamB) {
  print("team A won team B lost")
}else{
  print("team B has won team A has lost")
}
###########################################
##nested for loops
newVec <- vector()


vecvec <- c(3,4,5,6,7,8,9)
s <- vecvec
for (i in 1:length(s)){
  if(s[i] > mean(s)){
    newVec[i] <- s[i]
  }
  #else{newVec[i] <- 0.0
  
  #}
}

newVec

###assignment
###check if the previous price is greater than the current <- 1 
###else if the previous price is less than the current <- 2
####if the previous price is equal to the current price <- 3
prices <- c(20,21,14,16,16,30,34,56,78)
prices0 <- 23


for (i in 1:length(prices)) {
  if(prices[i] >= prices0){
    print("previous price is greater = ", prices)
    next
  }
    print("previous price is less :", prices)
  }   


###assignment
for (i in 1:(length(prices)-1)) {
  if(prices[i+1] > prices[i]){
    print("previous price is greater  = 1", prices)
}else{
  if(prices[i+1] < prices[i]){
    print("previous price is less : 2", prices)
  }else{
  if(prices[i+1] == prices[i]){
    print("previous price is equal: 3", prices)
  }
}
}
}


###
prices <- c(20,21,14,16,16,30,34,56,78,78)
newPrice <- vector()




for (i in 2:length(prices)) {
  if (prices[i] < prices[i-1]) {
    newPrice[i] <- 1
  } else if (prices[i] > prices[i-1]) {
    newPrice[i] <- 2
  } else if (prices[i] == prices[i-1]) {
    newPrice[i] <- 3
  } else {
    print("The Condion does not exist")
  }
}
newPrice














